@import 'extends';

.section {
  @extend .section;
  height: 744px;
}

.container {
  @extend .container;
  height: 616px;
  gap: 56px;
}

.title {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  h3 {
    font-family: 'Archivo';
    font-size: 40px;
    font-weight: 700;
    color: #030407;
  }
}

.carousel {
  height: 511px;
}

.sliderMask {
  display: flex;
  gap: 24px;
  animation: carousel 10s infinite linear;
  &:hover {
    animation-play-state: paused;
  }
  @keyframes carousel {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

@media screen and (max-width: 648px) {
  .section {
    padding: 32px 16px;
    height: 754px;
  }
  .container{
    width: 338px;
    height: 689px;
    .title {
      flex-direction: column;
      height: 88px;
    }
  }
  .carousel {
    width: 100%;
  }
  .listItem {
    width: 95%;
    height: 95%;
    border: 1px solid #ebebef;
    padding: 9px;
  }
  .slider {
    animation: mobile-carousel 10s infinite linear;
    &:hover {
      animation-play-state: paused;
    }
    @keyframes mobile-carousel {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-500%);
      }
    }
  }
  .card {
    width: 100%;
    height: 100%;
    img {
      width: 320px;
      height: 220px;
    }
  }
  .text {
    a {
      width: 270px;
    }
  }
}